<!DOCTYPE HTML>
<html lang="zh">
	<head>
		<title>MC @ UESTClug</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-cube"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>MC @ UESTClug</h1>
								<h2>Presented by UESTC LUG</h2>
								<p>1.12.2 工业、科技与魔法<br />
								Welcome to UESTC LUG Minecraft Server</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#client">下载</a></li>
								<li><a href="#update">更新</a></li>
								<li><a href="#about">关于</a></li>
								<li><a href="#group">群组</a></li>
								<li><a href="#usage">使用</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="client">
								<h2 class="major">下载</h2>
								<!-- <span class="image main"><img src="images/npic01.jpg" alt="" /></span> -->
								<section>
									<h2>1.1.0 更新日志</h2>
									<h3>更新时间： 2019-12-03</h3>
									<p>升级了若干 mod 的版本，并加入了墓碑 mod。</p>
								</section>
								<hr />
									<h4>(请自行安装 1.12.2 版本、带 forge 的客户端，材质和光影请自行安装。)</h4>
									<p>
										<a href="https://drive.google.com/file/d/1MXUT4EoSyv4xVDvFBGxCKsMgm5qsEM04/view?usp=sharing" class="button icon fa-download">mod打包</a>
										<a href="http://mc-map.uestclug.org" class="button icon fa-download">网页地图（不定期更新）</a>
									</p>
								</article>

						<!-- Work -->
							<article id="update">
								<h2 class="major">更新内容</h2>
								<h3>1.1.0 | 19-12-03</h3>
								<ul>
									<li>更新了插件。</li>
									<li>跟随更新了 mod，并增加了墓碑 mod。</li>
									<li>由于服务器性能很好，移除了不兼容的卡顿查询插件，并且不寻找替代。</li>
								</ul>
								<h3>0.0.1 | 19-11-04</h3>
								<ul>
									<li>建立服务器。</li>
								</ul>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">关于</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>这是一个版本为 1.12.2 的科技、工业、魔法向生存服。</p>
								<p>本服拥有如下 mod：</p>
								<ul>
									<li>IC2、BC、核电控制、更多管道、高级太阳能</li>
									<li>StarGate 星门</li>
									<li>Railcraft、OpenComputers</li>
									<li>拔刀剑、巫术</li>
									<li>树叶快速掉落、铁箱子</li>
								</ul>
								<hr />
								<h3>连接地址</h3>
								<p>(SRV记录)：</p>
								<ul>
									<li><code>uestclug.org</code></li>
									<li><code>uestc.dev</code></li>
									<li><code>uestc.app</code></li>
									<li><code>mc.uestclug.org</code></li>
									<li><code>mc.uestc.dev</code></li>
									<li><code>mc.uestc.app</code></li>
								</ul>
								<p>(A/CNAME记录)：</p>
								<ul>
									<li><code>mc-serv.uestclug.org</code></li>
									<li><code>mc-serv.uestc.dev</code></li>
									<li><code>mc-serv.uestc.app</code></li>
								</ul>
								<p>本服务器由 UESTC LUG 建立并维护，更多需求请联系相关管理。</p>
							</article>

						<!-- Contact -->
							<article id="group">
								<h2 class="major">交流</h2>
								<p><del>请使用以下按钮加入我们的 Telegram 群组</del></br>暂时还没有，请使用 LUG 水群。</p>
								<ul class="icons">
									<li><a href="#" class="fab fa-telegram-plane"></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="usage">
								<h2 class="major">使用说明</h2>
								<section>
									<h3 class="major">启动器</h3>
									<p>启动器不包含在 mod 包内，请自行下载。</p>
									<h4>可选的部分启动器列表</h4>
									<ul>
										<li>官方启动器</li>
										<li><a href="https://github.com/bangbang93/BMCL">BMCL</a></li>
										<li><a href="https://tlauncher.org/en/">TLauncher</a></li>
										<li><a href="https://hmcl.huangyuhui.net/download">HMCL</a></li>
										<li><a href="https://www.bakaxl.com">BakaXL</a></li>
										<li>...</li>
									</ul>

									<h3 class="major">mod 包使用</h3>
									<p>请在安装<code>forge</code>后，直接将 mod 包内的 jar 文件放入<code>.minecraft</code>目录内的<code>mods</code>文件夹。</p>

								</section>
								<hr />
								<section>
									<h3 class="major">部分问题</h3>
									<ul>
										<li>
											<h4>暂无，等您来提</h4>
										</li>
									</ul>

								</section>
								<hr />
								<section>
									<h3 class="major">游戏体验</h3>
									<p>由于游戏内容涉及复杂的工业控制，容易出现各种突发状况，特提供modwiki和相关问题解答。</p>
									<a href="https://pan.baidu.com/s/1eSqlnvc" class="button icon fa-download">modwiki</a>
								</section>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; MC @ UESTCLUG.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
